<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Case Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Best Case&quot;'>
        <calculation class='tableau' formula='&quot;Best Case&quot;' />
        <members>
          <member value='&quot;Worst Case&quot;' />
          <member value='&quot;Base Case&quot;' />
          <member value='&quot;Best Case&quot;' />
        </members>
      </column>
      <column caption='Year Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023E&quot;'>
        <calculation class='tableau' formula='&quot;2023E&quot;' />
        <members>
          <member value='&quot;2023E&quot;' />
          <member value='&quot;2024E&quot;' />
          <member value='&quot;2025E&quot;' />
          <member value='&quot;2026E&quot;' />
          <member value='&quot;2027E&quot;' />
          <member value='&quot;2028E&quot;' />
          <member value='&quot;2029E&quot;' />
          <member value='&quot;2030E&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet3 (Copy of Target Financial Modeling)' inline='true' name='federated.0qepofj1d32rsa10v2w261n2pjyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Target Financial Modeling' name='excel-direct.026erz41isxuda1a9j366117s2p6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/h_phana/Desktop/Copy of Target Financial Modeling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:T9:no:A1:T9:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='real' name='Cost of Revenue' ordinal='2' />
              <column datatype='real' name='Gross Profit' ordinal='3' />
              <column datatype='real' name='Selling, General, &amp; Administrative' ordinal='4' />
              <column datatype='real' name='EBITDA' ordinal='5' />
              <column datatype='real' name='Depreciation &amp; Amortization' ordinal='6' />
              <column datatype='real' name='Operating Income (EBIT)' ordinal='7' />
              <column datatype='real' name='Interest Expense' ordinal='8' />
              <column datatype='integer' name='Other non-operating income/(expense)' ordinal='9' />
              <column datatype='real' name='Pretax Income (EBT)' ordinal='10' />
              <column datatype='real' name='Income Taxes' ordinal='11' />
              <column datatype='real' name='Net Income' ordinal='12' />
              <column datatype='real' name='Diluted Avg Shares' ordinal='13' />
              <column datatype='real' name='EPS' ordinal='14' />
              <column datatype='real' name='Revenue Growth' ordinal='15' />
              <column datatype='real' name='Gross Margin' ordinal='16' />
              <column datatype='real' name='SGA % of Revenue' ordinal='17' />
              <column datatype='real' name='Effective Tax Rate' ordinal='18' />
              <column datatype='real' name='Net Income %' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='2'>
              <column datatype='string' name='Fiscal Year' ordinal='0' />
              <column datatype='real' name='Value' ordinal='1' />
              <column datatype='string' name='Assets' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Dividends' ordinal='1' />
              <column datatype='real' name='Change' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:0' header='yes' outcome='6'>
              <column datatype='string' name='Fiscal Year' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='Cash Flows From Operating Activities' ordinal='2' />
              <column datatype='real' name='Cash Flow from Investing Activities' ordinal='3' />
              <column datatype='integer' name='Issuance of Long-Term Debt' ordinal='4' />
              <column datatype='real' name='Cash Flows from Financing Activities' ordinal='5' />
              <column datatype='real' name='Ending Cash Balance' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet5' table='[Sheet5$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
              <column datatype='string' name='Fiscal Year' ordinal='0' />
              <column datatype='real' name='Cost of Revenue (in Positive value)' ordinal='1' />
              <column datatype='real' name='Average U.S. Tariff Rates' ordinal='2' />
              <column datatype='real' name='Inflation Rate' ordinal='3' />
              <column datatype='integer' name='Libertation (Binary)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet8' table='[Sheet8$]' type='table'>
            <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
              <column datatype='string' name='Case' ordinal='0' />
              <column datatype='real' name='DCF_Value' ordinal='1' />
              <column datatype='real' name='Market Price' ordinal='2' />
              <column datatype='real' name='Undervaluation Percent' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.026erz41isxuda1a9j366117s2p6' name='Sheet9' table='[Sheet9$]' type='table'>
            <columns gridOrigin='A1:F25:no:A1:F25:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Values' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='real' name='Accounts Receivable' ordinal='3' />
              <column datatype='real' name='Inventories' ordinal='4' />
              <column datatype='real' name='Other Current Assets' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, General, &amp; Administrative]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation &amp; Amortization]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income (EBIT)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other non-operating income/(expense)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pretax Income (EBT)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Taxes]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Avg Shares]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Growth]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGA % of Revenue]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Tax Rate]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income %]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flows From Operating Activities]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow from Investing Activities]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance of Long-Term Debt]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flows from Financing Activities]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Cash Balance]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year (Sheet5)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue (in Positive value)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average U.S. Tariff Rates]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Libertation (Binary)]</local-name>
            <parent-name>[Sheet5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[Sheet8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCF_Value]</local-name>
            <parent-name>[Sheet8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Price]</local-name>
            <parent-name>[Sheet8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undervaluation Percent]</local-name>
            <parent-name>[Sheet8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet9)]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Values]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivable]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[Sheet9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Net Income \%:qk]&quot;' value='Net Income ' />
        </aliases>
      </column>
      <column datatype='string' name='[Assets]' role='dimension' type='nominal' />
      <column datatype='real' name='[Average U.S. Tariff Rates]' role='measure' type='quantitative' />
      <column caption='DCF' datatype='real' name='[Calculation_3822359829494812672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN [DCF_Value] END' />
      </column>
      <column caption='Selected Undervaluation' datatype='real' name='[Calculation_3822359829494865921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN&#10;    IF [Calculation_3822359829494812672] &gt; [Market Price] THEN&#10;        -([Market Price] - [Calculation_3822359829494812672]) / [Calculation_3822359829494812672]&#10;    ELSE&#10;        -([Calculation_3822359829494812672] - [Market Price]) / [Market Price]&#10;    END&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3861484851272167424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3822359829494812672] - [Market Price]) / [Market Price]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_3946138450632306688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN&#10;    IF [Calculation_3822359829494812672] &gt; [Market Price] THEN&#10;        STR(ROUND(-([Market Price] - [Calculation_3822359829494812672]) / [Calculation_3822359829494812672] * 100, 2)) + &quot;%&quot;&#10;    ELSE&#10;        STR(ROUND(-([Calculation_3822359829494812672] - [Market Price]) / [Market Price] * 100, 2)) + &quot;%&quot;&#10;    END&#10;END' />
      </column>
      <column caption='Values Selector' datatype='real' name='[Calculation_4238802057924902915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (Sheet9)] = [Parameters].[Parameter 2] THEN [Values] END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_4317122470261329921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN&#10;    IF [Calculation_3822359829494812672] &gt; [Market Price] THEN&#10;        &quot;Undervaluation is: &quot; + &#10;        STR(ROUND((-[Market Price] + [Calculation_3822359829494812672]) / [Calculation_3822359829494812672] * 100)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;Overvaluation is: &quot; + &#10;        STR(ROUND((-[Calculation_3822359829494812672] + [Market Price]) / [Market Price] * 100)) + &quot;%&quot;&#10;    END&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Revenue (in Positive value)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost of Revenue]' role='measure' type='quantitative' />
      <column caption='DCF Value' datatype='real' name='[DCF_Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diluted Avg Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Effective Tax Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ending Cash Balance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Interest Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Market Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue Growth]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undervaluation Percent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96C073DDE1154C6BAB7B5ADAB1F175AC]' role='measure' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_7DB1DD660C5C4319B9B6A96C66248921]' role='measure' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_A915BABE06984C8B837F1AC9F4C73881]' role='measure' type='quantitative' />
      <column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_6B99BB90229B40C5BEFBE0156716FE58]' role='measure' type='quantitative' />
      <column caption='Sheet5' datatype='table' name='[__tableau_internal_object_id__].[Sheet5_87E54D2BDCB646D08DE616AF93B3427B]' role='measure' type='quantitative' />
      <column caption='Sheet8' datatype='table' name='[__tableau_internal_object_id__].[Sheet8_BF2B415837504536BDA31A3DFC8A2018]' role='measure' type='quantitative' />
      <column caption='Sheet9' datatype='table' name='[__tableau_internal_object_id__].[Sheet9_A11963F67A804F47B0DDF56E049C366D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3822359829494812672]' derivation='Attribute' name='[attr:Calculation_3822359829494812672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3822359829494865921]' derivation='Attribute' name='[attr:Calculation_3822359829494865921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Price]' derivation='Attribute' name='[attr:Market Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undervaluation Percent]' derivation='Attribute' name='[attr:Undervaluation Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assets]' derivation='None' name='[none:Assets:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average U.S. Tariff Rates]' derivation='Sum' name='[sum:Average U.S. Tariff Rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3822359829494812672]' derivation='Sum' name='[sum:Calculation_3822359829494812672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3822359829494865921]' derivation='Sum' name='[sum:Calculation_3822359829494865921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Revenue (in Positive value)]' derivation='Sum' name='[sum:Cost of Revenue (in Positive value):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DCF_Value]' derivation='Sum' name='[sum:DCF_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diluted Avg Shares]' derivation='Sum' name='[sum:Diluted Avg Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Effective Tax Rate]' derivation='Sum' name='[sum:Effective Tax Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ending Cash Balance]' derivation='Sum' name='[sum:Ending Cash Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Expense]' derivation='Sum' name='[sum:Interest Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market Price]' derivation='Sum' name='[sum:Market Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income %]' derivation='Sum' name='[sum:Net Income %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue Growth]' derivation='Sum' name='[sum:Revenue Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undervaluation Percent]' derivation='Sum' name='[sum:Undervaluation Percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Best Case&quot;'>
          <calculation class='tableau' formula='&quot;Best Case&quot;' />
        </column>
        <column caption='Year Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023E&quot;'>
          <calculation class='tableau' formula='&quot;2023E&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED5A1390D3BA43BEB3BDDACD3B36AEEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_80BD14A159A646C18F79A4C8E63361FF]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gross Profit vs Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2030</max>
          </filter>
          <slices>
            <column>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Net Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Gross Profit:qk] + [federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Net Income:qk])</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Best Case&quot;'>
              <calculation class='tableau' formula='&quot;Best Case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column caption='DCF' datatype='real' name='[Calculation_3822359829494812672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN [DCF_Value] END' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_4317122470261329921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN&#10;    IF [Calculation_3822359829494812672] &gt; [Market Price] THEN&#10;        &quot;Undervaluation is: &quot; + &#10;        STR(ROUND((-[Market Price] + [Calculation_3822359829494812672]) / [Calculation_3822359829494812672] * 100)) + &quot;%&quot;&#10;    ELSE&#10;        &quot;Overvaluation is: &quot; + &#10;        STR(ROUND((-[Calculation_3822359829494812672] + [Market Price]) / [Market Price] * 100)) + &quot;%&quot;&#10;    END&#10;END' />
            </column>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column caption='DCF Value' datatype='real' name='[DCF_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4317122470261329921]' derivation='None' name='[none:Calculation_4317122470261329921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Calculation_4317122470261329921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Tariff vs Cost of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='real' name='[Average U.S. Tariff Rates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost of Revenue (in Positive value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year (Sheet5)]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal Year (Sheet5)]' derivation='None' name='[none:Fiscal Year (Sheet5):nk]' pivot='key' type='nominal' />
            <column-instance column='[Average U.S. Tariff Rates]' derivation='Sum' name='[sum:Average U.S. Tariff Rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Revenue (in Positive value)]' derivation='Sum' name='[sum:Cost of Revenue (in Positive value):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Average U.S. Tariff Rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Cost of Revenue (in Positive value):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Fiscal Year (Sheet5):nk]</rows>
        <cols>([federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Average U.S. Tariff Rates:qk] + [federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Cost of Revenue (in Positive value):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Revenue Growth vs Net Income Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='real' name='[Net Income %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income %]' derivation='Sum' name='[sum:Net Income %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Growth]' derivation='Sum' name='[sum:Revenue Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Net Income %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Revenue Growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Net Income %:qk] + [federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Revenue Growth:qk])</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Balance Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='string' name='[Assets]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Assets]' derivation='None' name='[none:Assets:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Assets:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Value:qk]</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Diluted Averages Share vs Earning Per Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='real' name='[Diluted Avg Shares]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diluted Avg Shares]' derivation='Sum' name='[sum:Diluted Avg Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Diluted Avg Shares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:EPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Diluted Avg Shares:qk] + [federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:EPS:qk])</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Dividens vs % Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dividends]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet2)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Sheet2)]' derivation='None' name='[none:Year (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Dividends:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year (Sheet2):qk]' included-values='in-range'>
            <min>2024</min>
            <max>2030</max>
          </filter>
          <slices>
            <column>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year (Sheet2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Dividends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Dividends:qk] + [federated.0qepofj1d32rsa10v2w261n2pjyy].[sum:Change:qk])</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year (Sheet2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>DCF Valuation vs Market Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Case Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Best Case&quot;'>
              <calculation class='tableau' formula='&quot;Best Case&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column caption='DCF' datatype='real' name='[Calculation_3822359829494812672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case] = [Parameters].[Parameter 1] THEN [DCF_Value] END' />
            </column>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column caption='DCF Value' datatype='real' name='[DCF_Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3822359829494812672]' derivation='Attribute' name='[attr:Calculation_3822359829494812672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Price]' derivation='Attribute' name='[attr:Market Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Market Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Calculation_3822359829494812672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Market Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Calculation_3822359829494812672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' />
              <text column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0qepofj1d32rsa10v2w261n2pjyy].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]</rows>
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>NWC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Sheet9)]' role='dimension' type='nominal' />
            <column-instance column='[Values]' derivation='Attribute' name='[attr:Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet9)]' derivation='None' name='[none:Year (Sheet9):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accounts Receivable, net&quot;</bucket>
              <bucket>&quot;Inventories&quot;</bucket>
              <bucket>&quot;Other Current Assets&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Category:nk]' />
              <wedge-size column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Values:qk]' />
              <text column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Year (Sheet9):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Networking Capital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Copy of Target Financial Modeling)' name='federated.0qepofj1d32rsa10v2w261n2pjyy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023E&quot;'>
              <calculation class='tableau' formula='&quot;2023E&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qepofj1d32rsa10v2w261n2pjyy'>
            <column caption='Values Selector' datatype='real' name='[Calculation_4238802057924902915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (Sheet9)] = [Parameters].[Parameter 2] THEN [Values] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Sheet9)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4238802057924902915]' derivation='Attribute' name='[attr:Calculation_4238802057924902915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Category:nk]' />
              <wedge-size column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Calculation_4238802057924902915:qk]' />
              <text column='[federated.0qepofj1d32rsa10v2w261n2pjyy].[attr:Calculation_4238802057924902915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='2250' minheight='560' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Case Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Best Case&quot;'>
          <calculation class='tableau' formula='&quot;Best Case&quot;' />
          <members>
            <member value='&quot;Worst Case&quot;' />
            <member value='&quot;Base Case&quot;' />
            <member value='&quot;Best Case&quot;' />
          </members>
        </column>
        <column caption='Year Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2023E&quot;'>
          <calculation class='tableau' formula='&quot;2023E&quot;' />
          <members>
            <member value='&quot;2023E&quot;' />
            <member value='&quot;2024E&quot;' />
            <member value='&quot;2025E&quot;' />
            <member value='&quot;2026E&quot;' />
            <member value='&quot;2027E&quot;' />
            <member value='&quot;2028E&quot;' />
            <member value='&quot;2029E&quot;' />
            <member value='&quot;2030E&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='30192' id='30' param='horz' type-v2='layout-flow' w='31865' x='480' y='160' />
        <zone h='28435' id='31' name='Sheet 3' w='31065' x='881' y='639' />
        <zone h='7987' id='32' name='Sheet 3' pane-specification-id='1' param='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' type-v2='color' w='9688' x='24900' y='-1757' />
        <zone h='68211' id='33' param='horz' type-v2='layout-flow' w='46277' x='480' y='30671' />
        <zone h='66454' id='34' name='Sheet 4' w='44733' x='786' y='31150' />
        <zone h='12460' id='35' name='Sheet 4' pane-specification-id='0' param='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Assets:nk]' type-v2='color' w='10969' x='38751' y='33706' />
        <zone h='30032' id='44' param='horz' type-v2='layout-flow' w='36509' x='32746' y='160' />
        <zone h='28754' id='45' name='Sheet 5' w='34908' x='33947' y='958' />
        <zone h='6869' id='46' name='Sheet 5' pane-specification-id='1' param='[federated.0qepofj1d32rsa10v2w261n2pjyy].[:Measure Names]' type-v2='color' w='10328' x='60528' y='-1597' />
        <zone h='39936' id='54' param='horz' type-v2='layout-flow' w='52442' x='46998' y='58946' />
        <zone h='38019' id='55' name='Sheet 7' w='51241' x='47558' y='60224' />
        <zone custom-title='true' h='6550' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10649' x='88471' y='60543'>
          <formatted-text>
            <run fontsize='8'>Case Selector</run>
          </formatted-text>
        </zone>
        <zone h='30032' id='59' param='horz' type-v2='layout-flow' w='29864' x='69576' y='160' />
        <zone h='28594' id='68' name='Sheet 9' w='29544' x='69816' y='799' />
        <zone h='17732' id='69' name='Sheet 9' pane-specification-id='0' param='[federated.0qepofj1d32rsa10v2w261n2pjyy].[none:Category:nk]' type-v2='color' w='10008' x='70136' y='6230' />
        <zone h='6550' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9287' x='89992' y='799' />
        <zone h='27476' id='71' param='horz' type-v2='layout-flow' w='52442' x='46998' y='30671' />
        <zone h='26038' id='72' name='Sheet 2' w='51481' x='47238' y='31150' />
        <zone h='6070' id='73' name='Sheet 10' w='22098' x='81986' y='78275' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
